proto/viam/app/slammapping/v1/slammapping.proto

syntax = "proto3";

package viam.app.slammapping.v1;

import "common/v1/common.proto";

option go_package = "go.viam.com/api/app/slammapping/v1";

service SLAMMappingService {
  rpc StartMappingSession(StartMappingSessionRequest) returns (StartMappingSessionResponse);
  rpc GetMappingSession(GetMappingSessionRequest) returns (stream GetMappingSessionResponse);
}

// StartMappingSession

message StartMappingSessionRequest {
  string id = 1;
}

message StartMappingSessionResponse {}

// GetMappingSession

message GetMappingSessionRequest {
  string id = 1;
}

message GetMappingSessionResponse {
  bytes point_cloud = 1;
  // Current position of the specified component in the SLAM Map
  common.v1.Pose pose = 2;
}
